<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shipping.exe" version="1.2022.1.15" publicKeyToken="0e599020dc93ac15" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="apogee-logoicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shipping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shipping.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shipping.exe" size="326592">
      <assemblyIdentity name="Shipping" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ekLdvHBJHwJ4YbpjkSamk8k2S2pubqhq7drAfbZqaNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="apogee-logoicon.ico" size="234494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D9S/ey5lqxLNJ+z4hz/c+74+DY8gC8Q2k6C6BAlwxdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shipping.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MEI\leonel.valle" issuerKeyHash="e02dd113fc26e7c5e8c38d19e39b1bf0fde7aa20" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/hCnFo14BWCWle8F21dlHfAF/IMnYNum3Q/6hKC13Y=</DigestValue></Reference></SignedInfo><SignatureValue>aulWf14vlZcoGMgkY6L3u4eRh0QCelcw2ykwAyfXeKDMHbHGUOL7N3keWASrf4+3H9Pg1zsTzkVDfwbbaf+fkysmZHMVIVu8JKxtwJnksUEUuoTA3J2BUy9+jpP7gLCFZfydqQR7veGJPMr2OurhWDAe5l/rehdiBicU7c3NWNE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8vAn6T/lf/9DBwHQE4enZLlp3jlPq4OjPbBBQbIRemikAZKyoKzuE1PBw82+QxcPxVrbm+YxKUyDtJZgHIPuIqiL0cHyiVgiu0NogHUImT1oA6mExy1AwmVd1W+g8gYRCofMd311TM2UtskolHy2URUBV2OxJMM80t0fOw/iAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76d78212ea3f749b6e839d0cf217c077945d6d17bc575a8215e0355a9c42f88b" Description="" Url=""><as:assemblyIdentity name="Shipping.exe" version="1.2022.1.15" publicKeyToken="0e599020dc93ac15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MEI\leonel.valle</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>g5OhkQINZZRIL9H9tOuIGZC2kXi3+kzPzz7BHigu0Pg=</DigestValue></Reference></SignedInfo><SignatureValue>QEr289eT3rOISpSdqnoftlxkZFQPUkju01rMemhQSC3FbHRvGgkxU4M9AnnSZSMO803+b8WhzOPRT3k7mSqILAE/jM2hLgyeo5fwiSJfOyOSq/PbWHYABblftZuiqOE3XzmlUlQbJDtZPuTMsKvKCid/KaNp/kjkR0WZXVDpscc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8vAn6T/lf/9DBwHQE4enZLlp3jlPq4OjPbBBQbIRemikAZKyoKzuE1PBw82+QxcPxVrbm+YxKUyDtJZgHIPuIqiL0cHyiVgiu0NogHUImT1oA6mExy1AwmVd1W+g8gYRCofMd311TM2UtskolHy2URUBV2OxJMM80t0fOw/iAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZuQB4rzTkrJCGV6EdH9zwzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBFAEkAXABsAGUAbwBuAGUAbAAuAHYAYQBsAGwAZTAeFw0yMTA1MjAxNjM4MTBaFw0yMjA1MjAyMjM4MTBaMCsxKTAnBgNVBAMeIABNAEUASQBcAGwAZQBvAG4AZQBsAC4AdgBhAGwAbABlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/y8CfpP+V//0MHAdATh6dkuWneOU+rg6M9sEFBshF6aKQBkrKgrO4TU8HDzb5DFw/FWtub5jEpTIO0lmAcg+4iqIvRwfKJWCK7Q2iAdQiZPWgDqYTHLUDCZV3Vb6DyBhEKh8x3fXVMzZS2ySiUfLZRFQFXY7EkwzzS3R87D+IBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEOZe2s9eDpsEPbt5MdkF7nBzzwfaQCPAr+XGFaHAA1l18V5ztlo2xPDeRU9/DQLwgmoPWNI47x0VIiT9+ZOW7kWryhH6Yai/dferNMTgK01LuM4lMpRrfXJZK4mJBNDQD92idMWuL2a60K7t4WYai/uVI+8A9/IOprElQxeKjor</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>